# OakStory

./: .gitignore  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml  styles.xml
android/src/com/oakstory/android/: AndroidLauncher.java
assets/maps/: boss.tmx  cave.tmx  forest.tmx
core/: build.gradle
core/src/com/oakstory/: OakStoryGame.java
core/src/com/oakstory/audio/: Audio.java
core/src/com/oakstory/entities/: Boss.java  Enemy.java  Player.java
core/src/com/oakstory/items/: Icons.java  Inventory.java  Pickup.java  ResourceType.java
core/src/com/oakstory/screens/: CreditsScreen.java  GameOverScreen.java  GameScreen.java  MenuScreen.java  TitleScreen.java  WinScreen.java
core/src/com/oakstory/ui/: CraftingMenu.java  TouchPad.java
docs/: ASSETS.md  DESIGN.md
lwjgl3/: build.gradle
lwjgl3/src/com/oakstory/lwjgl3/: Lwjgl3Launcher.java
