apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets.main.java.srcDirs = ['src/']

mainClassName = 'com.oakstory.lwjgl3.Lwjgl3Launcher'
application.setMainClass(mainClassName)

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

import org.gradle.api.tasks.JavaExec

// Run the game from the shared assets folder so Gdx.files.internal(...) resolves.
tasks.named('run', JavaExec) {
    workingDir = rootProject.file('assets')
    setIgnoreExitValue(true)
}

jar {
    archiveBaseName.set(appName)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn configurations.runtimeClasspath
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from rootProject.file('assets')
    manifest { attributes 'Main-Class': mainClassName }
}
